.gridOne {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gridTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    margin-top: 20px;
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;

}

.yellow {
    background-color: yellow;
}

.gridThree {
    display: grid;
    grid-template-rows: 1fr 3fr;
    width: 500px;
    height: 300px;
    margin-top: 20px;
}

.Three-image img {
    width: 500px;
    height: 225px;
    object-fit: cover;
}

.gridFour {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 500px;
    background-color: green;
    margin-top: 20px;
}

#short-texts {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gridFive {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 200px;
    margin-top: 20px;
}

#two-images{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 100px 40px;
}

#two-images img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.gridSix {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 500px;
    background-color: lightgrey;
    margin-top: 20px;
}

.six-icon i {
    font-family: 'Font Awesome\ 5 Free' ,'Lato', sans-serif;
    font-weight: 600;
    color: black;
}

.six-text {
    font-family: 'Lato', sans-serif;
}

